rch.credentials.user_id=
rch.credentials.password=

rch.credentials.project_id=3
rch.credentials.dtid=0
# This schedules the job at 18:02 everyday(which should fall in the 6-8pm social hours window for RCH)
rch.sync.cron=0 2 18 * * ? *

# Separate state ids with comma, no space
# NOTE: RCH web service will only hit for the states of MP and Odisha
rch.state_ids=21,23

# Leave endpoint as empty/null to use default from wsdl
rch.endpointUrl=

# Days to pull data for. This will always be 1 to signify yesterday, unless there's a catastrophic failure where we need
# to pull more than 1 day of data at a time
rch.days_to_pull=1

# List of states to filter for
rch.hpd.states=8,23

# HPD codes for state 8 - RAJASTHAN
rch.hpd.state8=8,9,16,17,18,23,25,27,28,33,6,12,14,24,7,34,1,2,3,5,10,11,15,19,22,29,30,31,32

# HPD codes for state 23 - MADHYA PRADESH
rch.hpd.state23=8,9,10,11,12,13,15,28,34,41,42,48,49,50,51,52,53,21,32,33,26,23,43,4,25,22,54,38,27,3,35,47,31,20,40,2,6,44,39,36,45,5,46,56,18,1,55

#code for type of user to be pulled
rch.mother=1
rch.child=2
rch.asha=3

#local directory where RCH response file should be generated
rch.local_response_dir=/home/beehyvsc/Desktop/rch-local-records

#remote directory where RCH response file should be copied to
rch.remote_response_dir=/home/beehyvsc/Desktop/rch-records-remote

rch.scp_timeout=60000