#what time of day should the process of generating the targetFile start
outbound-dialer.target_file_time=06:00

#one day = 1000ms x 60s x 60m x 24h = 86400000
outbound-dialer.target_file_ms_interval=86400000

#directory where target files should be generated (relative to the user's home)
outbound-dialer.target_file_directory=.motech/config/org.motechproject.nms.outbound-dialer/target-files

#directory where CDR files should be read from (relative to the user's home)
outbound-dialer.cdr_file_directory=.motech/config/org.motechproject.nms.outbound-dialer/cdr-files

#maximum number of rows to return in one block per query: how we do paging of large queries
outbound-dialer.max_query_block=1000