outbound-dialer.target_file_time=06:00

#1000ms x 60s x 60m x 24h = 86400000
outbound-dialer.target_file_ms_interval=86400000
outbound-dialer.target_file_directory=.motech/config/org.motechproject.nms.outbound-dialer/target-files
outbound-dialer.cdr_file_directory=.motech/config/org.motechproject.nms.outbound-dialer/cdr-files

#maximum number of beneficiaries to return per query
outbound-dialer.max_beneficiary_block=1000