#what time of day should the process of generating the targetFile start
imi.target_file_time=06:00

#one day = 1000ms x 60s x 60m x 24h = 86400000
imi.target_file_ms_interval=86400000

#local directory where target files should be generated
imi.local_obd_dir=target-files-local

#remote directory where target files should be copied to
imi.remote_obd_dir=target-files-remote

#local directory where CDR files should be copied to
imi.local_cdr_dir=cdr-files-local

#remote directory where CDR files should be copied from
imi.remote_cdr_dir=cdr-files-remote

#maximum number of rows to return in one block per query: how we do paging of large queries
imi.max_query_block=1000

#url to use to notify the IVR system that a new targetFile is ready
#4.3.1 TARGET_FILE Notification API
imi.target_file_notification_url=http://localhost/obdmanager/notifytargetfile

#url to use to notify the IVR system that the CDR file they sent was processed
#4.3.2 CDRFileProcessedStatus Notification API
imi.cdr_file_notification_url=http://localhost/obdmanager/NotifyCDRFileProcessedStatus

#4.4.1 Target File Format
#field #2 ServiceId - Unique Id provided by IMI for a particular service
imi.target_file_imi_service_id=imiserviceid

#maximum number of errors allowed in a CDR file after which all errors are ignored so as to not overwhelm the
#audit table & the tomcat log file
imi.max_cdr_error_count=100

#location of the sort binary executable
imi.sort.binary=/usr/bin/sort
#timeout (in ms) for the sort command
imi.sort.timeout=60000

#location of the scp binary executable
imi.scp.binary=/usr/bin/scp
#timeout (in ms) for the scp command
imi.scp.timeout=60000

#scp connection info
imi.scp.host=
imi.scp.user=
imi.scp.identity=
