# Max active subscription count in NMS
kilkari.subscription.cap=2400000

# This cron schedules the job at 4:02 (AM) every day
kilkari.subscription.manager.cron=0 2 4 * * ? *

# Max time to keep closed subscriptions
kilkari.weeks_to_keep_closed_subscriptions=6
