mcts.credentials.user_id=
mcts.credentials.password=

# This schedules the job at 6:02PM everyday(which should fall in the 6-8pm social hours window for MCTS)
mcts.sync.cron=0 2 18 * * ? *

# Separate state ids with comma, no space
# NOTE: We only want UP, UK, Jharkhand & Odisha for Phase 1 since MP & Rajasthan can only have high priority districts,
# which will be a manual L1/L2 process since we cannot filter by districts in the MCTS data feed
mcts.state_ids=5,8,9,20,21,23

# Leave endpoint as empty/null to use default from wsdl
mcts.endpointUrl=

# Days to pull data for. This will always be 1 to signify yesterday, unless there's a catastrophic failure where we need
# to pull more than 1 day of data at a time
mcts.days_to_pull=1

# List of states to filter for
mcts.hpd.states=8,23

# HPD codes for state 8 - RAJASTHAN
mcts.hpd.state8=19,24,25,26,27,28,29,30,31,32

# HPD codes for state 23 - MADHYA PRADESH
mcts.hpd.state23=30,32,33,35,36,37,38,39,40,41,42,43,44,45